<!-- @reload -->
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="functions.js"></script>
	<title>Sages Cafe</title>
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
<!-- hero section -->
<div class="hero">
<!-- navigation -->
<nav class="nav">
	<div class="nav_container">	
		<a href="#" class="logo-link"><img src="img/logo.png" alt="logo" class="logo"></a>
		<button class="toggle-button">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</button>	
		<div class="menu-container hide">
			<ul class="nav-menu">
				<li class="menu-item"><a href="#" class="menu-link"><em>Home</em></a></li>
				<li class="menu-item"><a href="#" class="menu-link"><em>Menus</em></a></li>
				<li class="menu-item"><a href="#" class="menu-link"><em>Press</em></a></li>
				<li class="menu-item"><a href="#" class="menu-link"><em>Faq</em></a></li>
				<li class="menu-item"><a href="#" class="menu-link"><em>Vertical Diner/Cali's</em></a></li>
				<li class="menu-item"><a href="#" class="menu-link"><em>ABOUT</em></a></li>
				<li class="menu-item"><a href="#" class="menu-link"><em>CONTACT</em></a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- /navigation -->
<p class="hero-address">
368 E 100 S <br> Salt Lake City <br> 801.322.3790
</p>
<!-- /hero section -->
</div>
<!-- menus -->
<div class="menus-section">
	<div class="menus-list-container">
		<h2 class="menus-heading">Menus</h2>
			<ul class="menus-list">
				<li class="menus-list-item"><em>Lunch</em></li>
				<li class="menus-list-item"><em>Dinner</em></li>
				<li class="menus-list-item"><em>Deserts</em></li>
				<li class="menus-list-item"><em>Beverages</em></li>
				<li class="menus-list-item"><em>Weekend Brunch</em></li>
			</ul>
	</div>
</div>
<!-- /menus -->
<div class="press-faq-container">
<!-- press -->
<div class="press-section">

		<h1 class="press-heading">Press</h1>
		<div class="press-body pure-g">
				<div class="section-column pure-u-1 pure-u-md-1-2">
					<div class="press-archive">
						<h4 class="archive-heading">City Weekly</h4>
						<p class="archive-description">
						Lorem ipsum dolor sit amet, an vim liber
						di4eret accusamus, per ut ipsum errem
						pe4iculis.	
						</p>
					</div>
					<div class="press-archive">
						<h4 class="archive-heading">Best of Utah 2015</h4>
						<p4class="archive-description">
						Lorem ipsum dolor sit amet, an vim liber
						di4eret accusamus, per ut ipsum errem
						pe4iculis.	
						</p>
					</div>
					<div class="press-archive">
						<h4 class="archive-heading">Salt Lake Tribune</h4>
						<p class="archive-description">
						Lorem ipsum dolor sit amet, an vim liber
						dideret accusamus, per ut ipsum errem
						pediculis.	
						</p>
					</div>
				</div>
				<div class="section-column pure-u-1 pure-u-md-1-2">
					<div class="press-archive">
						<h4 class="archive-heading">Gastronomic SLC</h4>
						<p class="archive-description">
						Lorem ipsum dolor sit amet, an vim liber
						diceret accusamus, per ut ipsum errem
						periculis.	
						</p>
					</div>
					<div class="press-archive">
						<h4 class="archive-heading">Gastronomic SLC</h4>
						<p class="archive-description">
						Lorem ipsum dolor sit amet, an vim liber
						diceret accusamus, per ut ipsum errem
						periculis.	
						</p>
					</div>
					<div class="press-archive">
						<h4 class="archive-heading">Gastronomic SLC</h4>
						<p class="archive-description">
						Lorem ipsum dolor sit amet, an vim liber
						diceret accusamus, per ut ipsum errem
						periculis.	
						</p>
					</div>
				</div>	
		</div>
			
</div>
<!-- /press -->
<!-- press-pic section -->
<div class="press-pic-section">
	<div class="press-pic-container pure-g clearfix">
		<div class="press-pic-col pure-u-1 pure-u-md-1-2">
			<div class="press-pic p-topleft"></div>
			<div class="press-pic p-bottomleft"></div>
		</div>	

		<div class="press-pic-col pure-u-1 pure-u-md-1-2">
			<div class="press-pic p-topright"></div>
			<div class="press-pic p-bottomright"></div>
		</div>
	</div>
</div>

<!-- faq's -->
<div class="faq-section">
	<h1 class="faq-heading">FAQ</h1>
		<div class="faq-container pure-g">
			<div class="faq-content-col pure-u-1 pure-u-md-1-2">
				
				<div class="faq-content">
					<h3 class="hours-heading">Hours</h3>
					<p class="weekday-hours">Monday–Friday 11am - 10pm</p>
					<p class="weekend-hours">Saturday &amp; Sunday 9am - 10pm</p>
				</div>
				<div class="faq-content">
					<h3><em>Form of Payment</em></h3>
					<p class="faq-description">
					Cash, Gift Certificates, Visa, Discover, Master Card,
					and America Express.	
					</p>
				</div>
				<div class="faq-content">
					<h3><em>Parking</em></h3>
					<p class="faq-description">
					Sage's has off street parking in front of the
					restaurant and to the east side. There is also
					a great availability of parking on Washing Avenue
					which is the side of the road just west of 
					Vertical Diner.
					</p>
				</div>
				<div class="faq-content">
					<h3><em>What is the atmosphere like at Sage's Cafe?</em></h3>
					<p class="faq-description">
					Bright, up beat and active, dress up or dress down, Vertical
					is a Diner, enough said!
					</p>
				</div>
				<div class="faq-content">
					<h3><em>Wheel Chair Access</em></h3>
					<p class="faq-description">
					Yes, Vertical Diner has full wheel chair accessibility
					including restrooms and patios.
					</p>
				</div>
				<div class="faq-content">
					<h3><em>Can Dogs Be In The Restaurant or on the Patio?</em></h3>
					<p class="faq-description">
					Only certified and card holding service dogs
					can be on the restaurant premises.
					</p>
				</div>
			</div>
			
			<dib class="faq-content-col pure-u-1 pure-u-md-1-2">
			
				<div class="faq-content">
					<h3><em>Is Sage's a Vegan Restaurant?</em></h3>
					<p class="faq-description">
					Yes, Vertical Diner offers a completely vegan plant based. 
					</p>
				</div>
				<div class="faq-content">
					<h3><em>Does Sage's Have Gluten-Free Menu</em></h3>
					<p class="faq-description">
					Yes, Sage's has a gluten-free menu and showcases that
					95% of the menu can be prepared gluten-free.
					</p>
				</div>
				<div class="directions">
					<h2><em>How Far Is Sage's Cafe From:</em></h2>
					<em><span class="from">The Salt Palace</span> 1 mile</em>
					<em><span class="from">From the SLC airport</span> 10 min</em>
					<em><span class="from">From Park City</span> 25 min</em>
					<em><span class="from">From Draper</span> 15 min</em>
					<em><span class="from">Public Transportation</span><br>
						Trax on/off at 900 south 200 feet from the front door
						at Vertical Diner UTA Bus Route 9 drops off.
					</em>  
				</div>
				
			</dib>	
		</div>
			
</div>
<!-- /faq's -->
</div>
<!-- about -->
<div class="about-section">
	<div class="about-banner">
		<h1 class="about-heading">About</h1>
		<div class="about-heading-underline"></div>
	</div>
	<div class="about-body">
		<p class="about-description">
		At Sage’s we are committed to providing
		the freshest and healthiest cuisine possible.
		</p>
		<p class="about-description">
		We create elegant gourmet cuisine made
		from pure vegetarian ingredients. 70% organic, preservative-free locally grown and
		locally produced foods when available. All
		recipes are made 100% plant based and
		vegan. These high quality products and detailed preparations contribute to our remarkable and awarded cuisine.
		</p>
		<p class="about-description">
		Please enjoy our inviting atmosphere, eclectic music, inspiring regional art, fabulous
		cuisine, libations, coﬀee and tea.
		</p>
		<p class="about-description">
		Thank you to our community for support-ing our vision of serving Utah’s farm inspired cuisine since 1998. We create elegant
		gourmet cuisine made from pure vegetarian
		ingredients. 70% organic, preservative-free
		locally grown and locally produced foods
		when available. All recipes are made 100%
		plant based and vegan. These high quality
		products and detailed preparations contribute to our remarkable and awarded cuisine.
		</p>

	</div>
</div>
<!-- /about -->
<div class="rest-con-container">
<!-- restaurants -->
<div class="rest-section">
	<div class="rest-content">
		<h2><em>Vertical Diner</em></h2>
		<p>
			Lorem ipsum dolor sit amet, an 
			vim liber diceret accusamus, per 
			lwuermt iter tierwt liber diceret 
			accusamus, per lwuermt iter 
			tierwt. <a href="#"><em>more info</em></a>
		</p>
	</div>
	<div class="rest-content">
		<h2><em>Cali's Pizza</em></h2>
		<p>
			Lorem ipsum dolor sit amet, an 
			vim liber diceret accusamus, per 
			lwuermt iter tierwt liber diceret
			accusamus, per lwuermt iter 
			tierwt. <a href="#"><em>more info</em></a>
		</p>
	</div>
</div>
<!-- /restaurants -->
<!-- contact -->
<div class="contact-section">
	<h1 class="contact-heading">Contact</h1>
	<div class="contact-container pure-g">
		<div class="contact-col pure-u-1 pure-u-md-1-2">
			<img class="google-map" src="../img/google_map.png">
		</div>
		<div class="contact-col pure-u-1 pure-u-md-1-2">
			<div class="contact-content">
				<h4>Sage's Cafe</h4>
				<p class="business_address">
					368 East 100 South,<br>
					Salt Lake City 84101 <br>
					(801) 322-3790
				</p>
			</div>
			<div class="social">
				<h2>Follow Us:</h2>
				<ul class="social-list">
					<li class="social-li"><a class="social-link facebook" href="#"></a></li>
					<li class="social-li"><a class="social-link twitter" href="#"></a></li>
					<li class="social-li"><a class="social-link instagram" href="#"></a></li> 
				</ul>
			</div>
		</div>	
	</div>	
</div>
<!-- /contact -->
</div>
<!-- footer -->
<div class="footer">
	<p class="footer-content">&copy; Sage’s Cafe, Elevated Cuisine. All Rights Reserved.</p>
</div>
<!-- /footer -->
<!-- javascripy/jquery -->
<!-- /wrapper -->
</div>	
</body>		
</html>